<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ConfigureActivity">

    <TextView
        android:id="@+id/configureDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Configure Details"
        tools:ignore="MissingConstraints" />
    <TableLayout
        android:id="@+id/infoTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/configureDetails"
        tools:ignore="MissingConstraints">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:text="Start time: " />

            <EditText
                android:id="@+id/doctorNameEdT"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="start time">
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:text="End Time: " />

            <!--            <EditText-->
            <!--                android:id="@+id/editTextTime"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Select time"-->
            <!--                android:inputType="text"-->
            <!--                android:focusable="false"-->
            <!--                android:clickable="true"/>-->

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.5"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:hint="End time" />

            <!--            <Spinner-->
            <!--                android:id="@+id/spinner"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/editTextTime"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:visibility="gone" />-->

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:text="URL: " />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="url"
                android:layout_weight="0.5"
                android:focusable="false"
                android:clickable="true" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>